This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main_Document.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography/Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in FPGA_Implementation_MPPT

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1027 strings with 15726 characters,
and the built_in function-call counts, 24858 in all, are:
= -- 2014
> -- 499
< -- 222
+ -- 293
- -- 75
* -- 1153
:= -- 3682
add.period$ -- 64
call.type$ -- 32
change.case$ -- 37
chr.to.int$ -- 528
cite$ -- 33
duplicate$ -- 1751
empty$ -- 2066
format.name$ -- 98
if$ -- 5892
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 294
newline$ -- 131
num.names$ -- 32
pop$ -- 686
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1969
stack$ -- 0
substring$ -- 1269
swap$ -- 1436
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 1
while$ -- 105
width$ -- 34
write$ -- 344
(There was 1 warning)
