\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\AC@undonewlabel{acro:mppt}
\newlabel{acro:mppt}{{}{i}{Abstract}{section*.2}{}}
\newlabel{acro:mppt@cref}{{}{[i][1][]i}}
\acronymused{mppt}
\AC@undonewlabel{acro:mpp}
\newlabel{acro:mpp}{{}{i}{Abstract}{section*.3}{}}
\newlabel{acro:mpp@cref}{{}{[i][1][]i}}
\acronymused{mpp}
\acronymused{mppt}
\AC@undonewlabel{acro:tsb}
\newlabel{acro:tsb}{{}{i}{Abstract}{section*.4}{}}
\newlabel{acro:tsb@cref}{{}{[i][1][]i}}
\acronymused{tsb}
\acronymused{mppt}
\acronymused{dc}
\acronymused{dc}
\acronymused{dc}
\acronymused{dc}
\acronymused{mpp}
\acronymused{mppt}
\acronymused{tsb}
\newacro{asic}[\AC@hyperlink{asic}{ASIC}]{Application-Specific Integrated Circuit}
\newacro{bms}[\AC@hyperlink{bms}{BMS}]{Battery Management System}
\newacro{can}[\AC@hyperlink{can}{CAN}]{Controller Area Network}
\newacro{cc}[\AC@hyperlink{cc}{CC}]{Constant Current}
\newacro{ccm}[\AC@hyperlink{ccm}{CCM}]{Continuos Conduction Mode}
\newacro{cv}[\AC@hyperlink{cv}{CV}]{Constant Voltage}
\newacro{dc}[\AC@hyperlink{dc}{DC}]{Direct Current}
\newacro{dcm}[\AC@hyperlink{dcm}{DCM}]{Discontinuous Conduction Mode}
\newacro{esr}[\AC@hyperlink{esr}{ESR}]{Equivalent Series Resistance}
\newacro{fpga}[\AC@hyperlink{fpga}{FPGA}]{Field Programmable Gate Array}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\newacro{ic}[\AC@hyperlink{ic}{IC}]{Integrated Circuit}
\newacro{incond}[\AC@hyperlink{incond}{IncCond}]{Incremental Conductance}
\newacro{mcu}[\AC@hyperlink{mcu}{MCU}]{Microcontroller Unit}
\newacro{mpp}[\AC@hyperlink{mpp}{MPP}]{Maximum Power Point}
\newacro{mppt}[\AC@hyperlink{mppt}{MPPT}]{Maximum Power Point Tracker}
\newacro{lut}[\AC@hyperlink{lut}{LUT}]{Look-Up Table}
\newacro{ots}[\AC@hyperlink{ots}{OTS}]{Off the shelf}
\newacro{peo}[\AC@hyperlink{peo}{P\&O}]{Perturb and Observe}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{Photovoltaic}
\newacro{red}[\AC@hyperlink{red}{R\&D}]{Research and Development}
\newacro{sg01}[\AC@hyperlink{sg01}{SG01}]{São Guabriel 01}
\newacro{stc}[\AC@hyperlink{stc}{STC}]{Standard Testing Conditions}
\newacro{tsb}[\AC@hyperlink{tsb}{TSB}]{Técnico Solar Boat}
\citation{ourworldindata_electricity_mix_2025}
\citation{ourworldindata_electricity_mix_2025}
\citation{shahira2022_electrical_design_solar_boat}
\citation{icct_transport_eu_carbon_budget}
\citation{Comparative_study_MPPT_algorithms_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\newlabel{sec:introduction:motivation@cref}{{[section][1][1]1.1}{[1][1][]1}}
\AC@undonewlabel{acro:tsb}
\newlabel{acro:tsb}{{1.1}{1}{Motivation}{section*.7}{}}
\newlabel{acro:tsb@cref}{{[section][1][1]1.1}{[1][1][]1}}
\acronymused{tsb}
\acronymused{tsb}
\AC@undonewlabel{acro:sg01}
\newlabel{acro:sg01}{{1.1}{1}{Motivation}{section*.8}{}}
\newlabel{acro:sg01@cref}{{[section][1][1]1.1}{[1][1][]1}}
\acronymused{sg01}
\AC@undonewlabel{acro:ots}
\newlabel{acro:ots}{{1.1}{1}{Motivation}{section*.9}{}}
\newlabel{acro:ots@cref}{{[section][1][1]1.1}{[1][1][]1}}
\acronymused{ots}
\AC@undonewlabel{acro:mppt}
\newlabel{acro:mppt}{{1.1}{1}{Motivation}{section*.10}{}}
\newlabel{acro:mppt@cref}{{[section][1][1]1.1}{[1][1][]1}}
\acronymused{mppt}
\acronymused{mppt}
\AC@undonewlabel{acro:mpp}
\newlabel{acro:mpp}{{1.1}{2}{Motivation}{section*.11}{}}
\newlabel{acro:mpp@cref}{{[section][1][1]1.1}{[1][1][]2}}
\acronymused{mpp}
\acronymused{mppt}
\acronymused{mppt}
\acronymused{mpp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\acronymused{mppt}
\acronymused{tsb}
\acronymused{mppt}
\acronymused{dc}
\acronymused{dc}
\acronymused{mpp}
\acronymused{mppt}
\acronymused{dc}
\acronymused{dc}
\AC@undonewlabel{acro:pcb}
\newlabel{acro:pcb}{{1.2}{2}{Objectives}{section*.12}{}}
\newlabel{acro:pcb@cref}{{[section][2][1]1.2}{[1][2][]2}}
\acronymused{pcb}
\acronymused{mppt}
\acronymused{tsb}
\acronymused{mppt}
\AC@undonewlabel{acro:can}
\newlabel{acro:can}{{1.2}{2}{Objectives}{section*.13}{}}
\newlabel{acro:can@cref}{{[section][2][1]1.2}{[1][2][]2}}
\acronymused{can}
\acronymused{mppt}
\acronymused{mppt}
\acronymused{tsb}
\acronymused{mppt}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}\protected@file@percent }
\acronymused{mppt}
\acronymused{tsb}
\acronymused{mppt}
\acronymused{mppt}
\acronymused{dc}
\acronymused{dc}
\acronymused{mppt}
\citation{bendib_survey_mppt_methods}
\citation{Shading_Effect_PV_Modules_2011}
\citation{photovoltaics_System_Design}
\citation{imagem_solar_panel}
\citation{imagem_solar_panel}
\citation{photovoltaics_System_Design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State-of-the-Art}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction:background}{{2}{4}{State-of-the-Art}{chapter.2}{}}
\newlabel{sec:introduction:background@cref}{{[chapter][2][]2}{[1][4][]4}}
\acronymused{mppt}
\acronymused{mppt}
\acronymused{dc}
\acronymused{dc}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solar Panels}{4}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{2.1}{4}{Solar Panels}{section*.14}{}}
\newlabel{acro:pv@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\acronymused{dc}
\acronymused{dc}
\AC@undonewlabel{acro:tsb}
\newlabel{acro:tsb}{{2.1}{4}{Solar Panels}{section*.15}{}}
\newlabel{acro:tsb@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{tsb}
\citation{photovoltaics_System_Design}
\citation{photovoltaics_System_Design}
\citation{Comparison_PV_Array_MPPT_Techniques_2007}
\citation{photovoltaics_System_Design}
\citation{photovoltaics_System_Design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principle of operation of a solar panel~\cite  {imagem_solar_panel}.}}{5}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Solar_Cell}{{2.1}{5}{Principle of operation of a solar panel~\cite {imagem_solar_panel}}{figure.caption.16}{}}
\newlabel{fig:Solar_Cell@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\AC@undonewlabel{acro:mpp}
\newlabel{acro:mpp}{{2.1}{5}{Solar Panels}{section*.17}{}}
\newlabel{acro:mpp@cref}{{[section][1][2]2.1}{[1][4][]5}}
\acronymused{mpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces I-V and P-V curves of a solar panel~\cite  {photovoltaics_System_Design}.}}{5}{figure.caption.18}\protected@file@percent }
\newlabel{fig:i-v,p-v}{{2.2}{5}{I-V and P-V curves of a solar panel~\cite {photovoltaics_System_Design}}{figure.caption.18}{}}
\newlabel{fig:i-v,p-v@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\newlabel{fig:irradiance_i-v}{{2.3a}{6}{Cell temperature of 25~ºC and variable Irradiance}{figure.caption.19}{}}
\newlabel{fig:irradiance_i-v@cref}{{[subfigure][1][2,3]2.3a}{[1][5][]6}}
\newlabel{sub@fig:irradiance_i-v}{{a}{6}{Cell temperature of 25~ºC and variable Irradiance}{figure.caption.19}{}}
\newlabel{sub@fig:irradiance_i-v@cref}{{[subfigure][1][2,3]2.3a}{[1][5][]6}}
\newlabel{fig:temperature_i-v}{{2.3b}{6}{Irradiance of 1~$\mathrm {kW/m}^2$ and variable temperature}{figure.caption.19}{}}
\newlabel{fig:temperature_i-v@cref}{{[subfigure][2][2,3]2.3b}{[1][5][]6}}
\newlabel{sub@fig:temperature_i-v}{{b}{6}{Irradiance of 1~$\mathrm {kW/m}^2$ and variable temperature}{figure.caption.19}{}}
\newlabel{sub@fig:temperature_i-v@cref}{{[subfigure][2][2,3]2.3b}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces I-V curves under different conditions~\cite  {photovoltaics_System_Design}.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:iv-pv-side-by-side}{{2.3}{6}{I-V curves under different conditions~\cite {photovoltaics_System_Design}}{figure.caption.19}{}}
\newlabel{fig:iv-pv-side-by-side@cref}{{[figure][3][2]2.3}{[1][5][]6}}
\acronymused{mpp}
\acronymused{mppt}
\acronymused{mpp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Maximum Power Point Tracker (MPPT)}{6}{section.2.2}\protected@file@percent }
\AC@undonewlabel{acro:mppt}
\newlabel{acro:mppt}{{2.2}{6}{Maximum Power Point Tracker (MPPT)}{section*.20}{}}
\newlabel{acro:mppt@cref}{{[section][2][2]2.2}{[1][6][]6}}
\acronymused{mppt}
\acronymused{mpp}
\acronymused{mppt}
\acronymused{dc}
\acronymused{dc}
\acronymused{mpp}
\acronymused{mpp}
\acronymused{dc}
\acronymused{dc}
\acronymused{dc}
\citation{Comparison_PV_Array_MPPT_Techniques_2007}
\citation{MPPT_Comparison_techniques}
\citation{Comparison_PV_Array_MPPT_Techniques_2007}
\citation{Optimum_Operating_Point_Tracker_2004}
\citation{Comparative_study_MPPT_algorithms_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified structure of an \acs {mppt} charger.}}{7}{figure.caption.21}\protected@file@percent }
\acronymused{mppt}
\newlabel{fig:block diagram mppt}{{2.4}{7}{Simplified structure of an \acs {mppt} charger}{figure.caption.21}{}}
\newlabel{fig:block diagram mppt@cref}{{[figure][4][2]2.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MPPT Algorithms}{7}{section.2.3}\protected@file@percent }
\acronymused{mppt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constant Voltage (CV)}{7}{subsection.2.3.1}\protected@file@percent }
\acronymused{dc}
\acronymused{dc}
\acronymused{mpp}
\citation{chermitti2012improvement}
\citation{PeO_and_Newton_Raphson_Comparison,Look-Up-Table_VS_PeO}
\citation{MPPT_Comparison_techniques,Comparison_PV_Array_MPPT_Techniques_2007}
\citation{Comparison_PV_Array_MPPT_Techniques_2007}
\citation{Look-Up-Table_VS_PeO}
\citation{Look-Up-Table_VS_PeO}
\citation{4112312}
\citation{4112312}
\citation{bendib_survey_mppt_methods}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Perturb and Observe (P\&O)}{8}{subsection.2.3.2}\protected@file@percent }
\AC@undonewlabel{acro:peo}
\newlabel{acro:peo}{{2.3.2}{8}{Perturb and Observe (P\&O)}{section*.22}{}}
\newlabel{acro:peo@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]8}}
\acronymused{peo}
\acronymused{pv}
\acronymused{mpp}
\acronymused{mpp}
\acronymused{mpp}
\acronymused{mpp}
\acronymused{mpp}
\acronymused{mpp}
\acronymused{peo}
\acronymused{peo}
\acronymused{mpp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flow chart of the classic version of Perturb and Observe algorithm~\cite  {Look-Up-Table_VS_PeO}.}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:PeO_flowchart}{{2.5}{8}{Flow chart of the classic version of Perturb and Observe algorithm~\cite {Look-Up-Table_VS_PeO}}{figure.caption.23}{}}
\newlabel{fig:PeO_flowchart@cref}{{[figure][5][2]2.5}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Divergence of \ac {peo} from MPP as shown in~\cite  {4112312}}}{8}{figure.caption.23}\protected@file@percent }
\acronymused{peo}
\newlabel{fig:PeO_Divergence}{{2.6}{8}{Divergence of \ac {peo} from MPP as shown in~\cite {4112312}}{figure.caption.23}{}}
\newlabel{fig:PeO_Divergence@cref}{{[figure][6][2]2.6}{[1][8][]8}}
\citation{Intelligent_PV_Module_2006}
\citation{MPPT_Comparison_techniques}
\citation{Comparison_PV_Array_MPPT_Techniques_2007}
\citation{Comparison_PV_Array_MPPT_Techniques_2007}
\citation{Intelligent_PV_Module_2006}
\citation{bendib_survey_mppt_methods}
\acronymused{peo}
\acronymused{peo}
\acronymused{peo}
\acronymused{peo}
\acronymused{peo}
\acronymused{peo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Incremental Conductance (IncCond)}{9}{subsection.2.3.3}\protected@file@percent }
\AC@undonewlabel{acro:incond}
\newlabel{acro:incond}{{2.3.3}{9}{Incremental Conductance (IncCond)}{section*.24}{}}
\newlabel{acro:incond@cref}{{[subsection][3][2,3]2.3.3}{[1][9][]9}}
\acronymused{incond}
\acronymused{mppt}
\acronymused{mpp}
\acronymused{mpp}
\newlabel{eq:inc_cond_mpp}{{2.1}{9}{Incremental Conductance (IncCond)}{equation.2.3.1}{}}
\newlabel{eq:inc_cond_mpp@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\acronymused{mpp}
\acronymused{mpp}
\newlabel{eq:inc_cond}{{2.2}{9}{Incremental Conductance (IncCond)}{equation.2.3.2}{}}
\newlabel{eq:inc_cond@cref}{{[equation][2][2]2.2}{[1][9][]9}}
\acronymused{incond}
\acronymused{peo}
\citation{IncCond_MPPT_Cuk_2011}
\citation{IncCond_MPPT_Cuk_2011}
\citation{MPPT_Comparison_techniques}
\citation{Look-Up-Table_VS_PeO}
\acronymused{peo}
\acronymused{incond}
\acronymused{peo}
\acronymused{incond}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Flowchart of the \ac {incond} method with direct control~\cite  {IncCond_MPPT_Cuk_2011}.}}{10}{figure.caption.25}\protected@file@percent }
\acronymused{incond}
\newlabel{fig:IncCond_flowchart}{{2.7}{10}{Flowchart of the \ac {incond} method with direct control~\cite {IncCond_MPPT_Cuk_2011}}{figure.caption.25}{}}
\newlabel{fig:IncCond_flowchart@cref}{{[figure][7][2]2.7}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \ac {incond} method principle.}}{10}{figure.caption.25}\protected@file@percent }
\acronymused{incond}
\newlabel{fig:IncCond_graph}{{2.8}{10}{\ac {incond} method principle}{figure.caption.25}{}}
\newlabel{fig:IncCond_graph@cref}{{[figure][8][2]2.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Look Up Table (LUT)}{10}{subsection.2.3.4}\protected@file@percent }
\AC@undonewlabel{acro:lut}
\newlabel{acro:lut}{{2.3.4}{10}{Look Up Table (LUT)}{section*.26}{}}
\newlabel{acro:lut@cref}{{[subsection][4][2,3]2.3.4}{[1][10][]10}}
\acronymused{lut}
\acronymused{mppt}
\acronymused{lut}
\acronymused{mpp}
\acronymused{lut}
\acronymused{mpp}
\citation{flexpower_isolated_vs_nonisolated_2025}
\citation{Review_Isolated_Non_isolated_DC_DC_Converters_MVDC_2021}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \acs {lut} matrix representation with $m \times n$ elements.}}{11}{table.caption.27}\protected@file@percent }
\acronymused{lut}
\newlabel{tab:LUT_matrix}{{2.1}{11}{\acs {lut} matrix representation with $m \times n$ elements}{table.caption.27}{}}
\newlabel{tab:LUT_matrix@cref}{{[table][1][2]2.1}{[1][10][]11}}
\acronymused{lut}
\acronymused{lut}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Types of DC-DC Converters}{11}{section.2.4}\protected@file@percent }
\acronymused{dc}
\acronymused{dc}
\acronymused{mppt}
\acronymused{mpp}
\acronymused{dc}
\acronymused{dc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-isolated versus isolated DC-DC converters}{11}{subsection.2.4.1}\protected@file@percent }
\acronymused{mpp}
\citation{Comparison_PV_Converter_Technologies_1989}
\citation{Non_Isolated_DC_DC_Converters_MPPT_Controller_2021}
\citation{shahira2022_electrical_design_solar_boat}
\citation{Look-Up-Table_VS_PeO}
\citation{Intelligent_PV_Module_2006}
\citation{Review_Isolated_Non_isolated_DC_DC_Converter_PV_Application_2018}
\citation{Review_Isolated_Non_isolated_DC_DC_Converter_PV_Application_2018,A_New_Application_Buck_Boost_Converters_IV_Curve_PV_Modules_2007}
\citation{Review_Isolated_Non_isolated_DC_DC_Converter_PV_Application_2018}
\citation{Review_Isolated_Non_isolated_DC_DC_Converter_PV_Application_2018}
\citation{A_New_Application_Buck_Boost_Converters_IV_Curve_PV_Modules_2007}
\acronymused{dc}
\acronymused{dc}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison between Non-isolated and isolated converters (\fcolorbox {black}{light_red}{undesired}, \fcolorbox {black}{light_yellow}{medium} and \fcolorbox {black}{light_green}{good} characteristics are highlighted).}}{12}{table.caption.28}\protected@file@percent }
\newlabel{tab:switching-vs-isolated-converters}{{2.2}{12}{Comparison between Non-isolated and isolated converters (\fcolorbox {black}{light_red}{undesired}, \fcolorbox {black}{light_yellow}{medium} and \fcolorbox {black}{light_green}{good} characteristics are highlighted)}{table.caption.28}{}}
\newlabel{tab:switching-vs-isolated-converters@cref}{{[table][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Non-isolated DC-DC converters}{12}{subsection.2.4.2}\protected@file@percent }
\acronymused{dc}
\acronymused{dc}
\acronymused{mppt}
\acronymused{pv}
\acronymused{mppt}
\acronymused{dc}
\acronymused{dc}
\citation{Review_Isolated_Non_isolated_DC_DC_Converter_PV_Application_2018}
\citation{Comparison_PV_Converter_Technologies_1989}
\citation{Non_Isolated_DC_DC_Converters_MPPT_Controller_2021}
\citation{Non_Isolated_DC_DC_Converters_MPPT_Controller_2021}
\citation{Comparative_Analysis_Non_Isolated_DC_DC_Converters_Solar_PV_2021}
\citation{PeO_and_Newton_Raphson_Comparison}
\citation{Non_Isolated_DC_DC_Converters_MPPT_Controller_2021}
\citation{Comparative_Analysis_Non_Isolated_DC_DC_Converters_Solar_PV_2021}
\acronymused{dc}
\acronymused{dc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Buck (a), Boost (b) and Buck-Boost (c) DC-DC converters.}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DC-DC_classic_topologys}{{2.9}{13}{Buck (a), Boost (b) and Buck-Boost (c) DC-DC converters}{figure.caption.29}{}}
\newlabel{fig:DC-DC_classic_topologys@cref}{{[figure][9][2]2.9}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CUK (a), SEPIC (b) and ZETA (c) DC-DC converters.}}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DC-DC_buck_bost}{{2.10}{13}{CUK (a), SEPIC (b) and ZETA (c) DC-DC converters}{figure.caption.30}{}}
\newlabel{fig:DC-DC_buck_bost@cref}{{[figure][10][2]2.10}{[1][13][]13}}
\citation{Charging_Algorithms_Lithium_Ion_Batteries_Overview_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison between Non-isolated DC-DC converters}{14}{subsection.2.4.3}\protected@file@percent }
\acronymused{dc}
\acronymused{dc}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of non-isolated DC-DC topologies (\fcolorbox {black}{light_green}{good} and \fcolorbox {black}{dark_green}{important} characteristics are highlighted).}}{14}{table.caption.31}\protected@file@percent }
\newlabel{tab:dc-dc-comparison}{{2.3}{14}{Comparison of non-isolated DC-DC topologies (\fcolorbox {black}{light_green}{good} and \fcolorbox {black}{dark_green}{important} characteristics are highlighted)}{table.caption.31}{}}
\newlabel{tab:dc-dc-comparison@cref}{{[table][3][2]2.3}{[1][14][]14}}
\acronymused{mppt}
\acronymused{mpp}
\citation{Charging_Algorithms_Nickel_Lithium_Battery_2011}
\citation{Review_Different_Charging_Techniques_Lithium_Polymer_Battery_2015}
\citation{Review_Different_Charging_Techniques_Lithium_Polymer_Battery_2015}
\citation{Charging_Algorithms_Lithium_Ion_Batteries_Overview_2012}
\citation{Charging_Algorithms_Lithium_Ion_Batteries_Overview_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Battery charging techniques}{15}{section.2.5}\protected@file@percent }
\acronymused{tsb}
\acronymused{mppt}
\acronymused{mppt}
\acronymused{mppt}
\acronymused{mppt}
\acronymused{cc}
\acronymused{cv}
\acronymused{cc}
\acronymused{cv}
\acronymused{mppt}
\AC@undonewlabel{acro:cc}
\newlabel{acro:cc}{{2.5}{15}{Battery charging techniques}{section*.32}{}}
\newlabel{acro:cc@cref}{{[section][5][2]2.5}{[1][15][]15}}
\acronymused{cc}
\acronymused{mppt}
\AC@undonewlabel{acro:cv}
\newlabel{acro:cv}{{2.5}{15}{Battery charging techniques}{section*.33}{}}
\newlabel{acro:cv@cref}{{[section][5][2]2.5}{[1][15][]15}}
\acronymused{cv}
\acronymused{mppt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Charging profile of CC/CV~\cite  {Charging_Algorithms_Lithium_Ion_Batteries_Overview_2012}.}}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:CC-CV profile}{{2.11}{15}{Charging profile of CC/CV~\cite {Charging_Algorithms_Lithium_Ion_Batteries_Overview_2012}}{figure.caption.34}{}}
\newlabel{fig:CC-CV profile@cref}{{[figure][11][2]2.11}{[1][15][]15}}
\citation{Charging_Algorithms_Nickel_Lithium_Battery_2011}
\citation{Charging_Algorithms_Lithium_Ion_Batteries_Overview_2012}
\citation{Review_Different_Charging_Techniques_Lithium_Polymer_Battery_2015}
\citation{231340}
\citation{ampheo_fpga_vs_microcontroller_2025,FPGA_Implementation_MPPT}
\citation{ampheo_fpga_vs_microcontroller_2025}
\citation{ibm_microcontroller_2025}
\acronymused{cc}
\acronymused{cv}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Processing unit}{16}{section.2.6}\protected@file@percent }
\AC@undonewlabel{acro:mcu}
\newlabel{acro:mcu}{{2.6}{16}{Processing unit}{section*.35}{}}
\newlabel{acro:mcu@cref}{{[section][6][2]2.6}{[1][16][]16}}
\acronymused{mcu}
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{2.6}{16}{Processing unit}{section*.36}{}}
\newlabel{acro:fpga@cref}{{[section][6][2]2.6}{[1][16][]16}}
\acronymused{fpga}
\AC@undonewlabel{acro:asic}
\newlabel{acro:asic}{{2.6}{16}{Processing unit}{section*.37}{}}
\newlabel{acro:asic@cref}{{[section][6][2]2.6}{[1][16][]16}}
\acronymused{asic}
\acronymused{asic}
\acronymused{asic}
\AC@undonewlabel{acro:ic}
\newlabel{acro:ic}{{2.6}{16}{Processing unit}{section*.38}{}}
\newlabel{acro:ic@cref}{{[section][6][2]2.6}{[1][16][]16}}
\acronymused{ic}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{mcu}
\acronymused{fpga}
\acronymused{mcu}
\acronymused{mcu}
\acronymused{mcu}
\acronymused{mppt}
\citation{embedded_upgrading_mcu_designs_2025}
\citation{ampheo_fpga_vs_microcontroller_2025}
\acronymused{mcu}
\acronymused{can}
\acronymused{mcu}
\acronymused{mcu}
\acronymused{mcu}
\acronymused{tsb}
\acronymused{mcu}
\acronymused{mcu}
\AC@undonewlabel{acro:red}
\newlabel{acro:red}{{2.6}{17}{Processing unit}{section*.39}{}}
\newlabel{acro:red@cref}{{[section][6][2]2.6}{[1][17][]17}}
\acronymused{red}
\acronymused{mcu}
\acronymused{mcu}
\acronymused{mcu}
\acronymused{mcu}
\acronymused{tsb}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Commercial Options}{17}{section.2.7}\protected@file@percent }
\AC@undonewlabel{acro:ots}
\newlabel{acro:ots}{{2.7}{17}{Commercial Options}{section*.40}{}}
\newlabel{acro:ots@cref}{{[section][7][2]2.7}{[1][17][]17}}
\acronymused{ots}
\acronymused{mppt}
\acronymused{ic}
\acronymused{mppt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Specialized ICs}{17}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:ICs}{{2.7.1}{17}{Specialized ICs}{subsection.2.7.1}{}}
\newlabel{sec:ICs@cref}{{[subsection][1][2,7]2.7.1}{[1][17][]17}}
\acronymused{ic}
\acronymused{mppt}
\acronymused{dc}
\acronymused{dc}
\acronymused{mppt}
\acronymused{ic}
\acronymused{mcu}
\acronymused{mppt}
\acronymused{ic}
\acronymused{mpp}
\acronymused{cc}
\acronymused{cv}
\acronymused{mppt}
\acronymused{can}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison of commercial specialized \acp {ic} (\fcolorbox {black}{light_red}{unsuitable} characteristics are highlighted).}}{18}{table.caption.41}\protected@file@percent }
\acronymused{ic}
\newlabel{tab:commercial-ics-comparison}{{2.4}{18}{Comparison of commercial specialized \acp {ic} (\fcolorbox {black}{light_red}{unsuitable} characteristics are highlighted)}{table.caption.41}{}}
\newlabel{tab:commercial-ics-comparison@cref}{{[table][4][2]2.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Commercial MPPT chargers}{18}{subsection.2.7.2}\protected@file@percent }
\acronymused{mppt}
\acronymused{mppt}
\acronymused{mppt}
\acronymused{tsb}
\acronymused{tsb}
\acronymused{mppt}
\acronymused{mppt}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison of commercial MPPT controllers (\fcolorbox {black}{light_red}{unsuitable} characteristics are highlighted).}}{19}{table.caption.42}\protected@file@percent }
\newlabel{tab:commercial-mppt-comparison}{{2.5}{19}{Comparison of commercial MPPT controllers (\fcolorbox {black}{light_red}{unsuitable} characteristics are highlighted)}{table.caption.42}{}}
\newlabel{tab:commercial-mppt-comparison@cref}{{[table][5][2]2.5}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Solution}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Solucion_Proposal}{{3}{20}{Proposed Solution}{chapter.3}{}}
\newlabel{chap:Solucion_Proposal@cref}{{[chapter][3][]3}{[1][20][]20}}
\AC@undonewlabel{acro:mppt}
\newlabel{acro:mppt}{{3}{20}{Proposed Solution}{section*.43}{}}
\newlabel{acro:mppt@cref}{{[chapter][3][]3}{[1][20][]20}}
\acronymused{mppt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System architecture}{20}{section.3.1}\protected@file@percent }
\acronymused{mppt}
\AC@undonewlabel{acro:bms}
\newlabel{acro:bms}{{3.1}{20}{System architecture}{section*.44}{}}
\newlabel{acro:bms@cref}{{[section][1][3]3.1}{[1][20][]20}}
\acronymused{bms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MPPT charger architecture.}}{20}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sys_architecture}{{3.1}{20}{MPPT charger architecture}{figure.caption.45}{}}
\newlabel{fig:sys_architecture@cref}{{[figure][1][3]3.1}{[1][20][]20}}
\acronymused{mppt}
\AC@undonewlabel{acro:sg01}
\newlabel{acro:sg01}{{3.1}{20}{System architecture}{section*.46}{}}
\newlabel{acro:sg01@cref}{{[section][1][3]3.1}{[1][20][]20}}
\acronymused{sg01}
\AC@undonewlabel{acro:tsb}
\newlabel{acro:tsb}{{3.1}{20}{System architecture}{section*.47}{}}
\newlabel{acro:tsb@cref}{{[section][1][3]3.1}{[1][20][]20}}
\acronymused{tsb}
\acronymused{tsb}
\acronymused{tsb}
\acronymused{mppt}
\acronymused{dc}
\acronymused{dc}
\acronymused{dc}
\acronymused{mcu}
\acronymused{mppt}
\acronymused{dc}
\acronymused{dc}
\acronymused{dc}
\acronymused{dc}
\acronymused{mppt}
\acronymused{peo}
\acronymused{incond}
\acronymused{lut}
\acronymused{can}
\acronymused{pcb}
\acronymused{can}
\acronymused{tsb}
\acronymused{can}
\acronymused{can}
\acronymused{bms}
\acronymused{bms}
\acronymused{cc}
\acronymused{cv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements summary}{21}{subsection.3.1.1}\protected@file@percent }
\acronymused{can}
\citation{bendib_survey_mppt_methods}
\citation{IncCond_MPPT_Cuk_2011}
\citation{bendib_survey_mppt_methods}
\citation{Look-Up-Table_VS_PeO}
\acronymused{cc}
\acronymused{cv}
\acronymused{mppt}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Simulations and Design}{22}{subsection.3.2.1}\protected@file@percent }
\acronymused{dc}
\acronymused{dc}
\acronymused{mpp}
\acronymused{dc}
\acronymused{dc}
\acronymused{mppt}
\acronymused{mppt}
\acronymused{lut}
\acronymused{peo}
\acronymused{mppt}
\acronymused{pcb}
\acronymused{mcu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Experimental results and validation}{23}{subsection.3.2.2}\protected@file@percent }
\acronymused{dc}
\acronymused{dc}
\AC@undonewlabel{acro:stc}
\newlabel{acro:stc}{{3.2.2}{23}{Experimental results and validation}{section*.48}{}}
\newlabel{acro:stc@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]23}}
\acronymused{stc}
\acronymused{stc}
\acronymused{sg01}
\acronymused{mppt}
\citation{Comparison_PV_Converter_Technologies_1989}
\citation{Comparison_PV_Converter_Technologies_1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:imp}{{4}{24}{Implementation}{chapter.4}{}}
\newlabel{chap:imp@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DC-DC converter}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operation principles}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classic Boost converter topology and stages \cite  {Comparison_PV_Converter_Technologies_1989}.}}{24}{figure.caption.49}\protected@file@percent }
\newlabel{fig:boost}{{4.1}{24}{Classic Boost converter topology and stages \cite {Comparison_PV_Converter_Technologies_1989}}{figure.caption.49}{}}
\newlabel{fig:boost@cref}{{[figure][1][4]4.1}{[1][24][]24}}
\newlabel{eq:vl}{{4.1}{24}{Operation principles}{equation.4.1.1}{}}
\newlabel{eq:vl@cref}{{[equation][1][4]4.1}{[1][24][]24}}
\newlabel{eq:duty}{{4.2}{24}{Operation principles}{equation.4.1.2}{}}
\newlabel{eq:duty@cref}{{[equation][2][4]4.2}{[1][24][]24}}
\citation{lee_high-efficiency_2019}
\citation{lee_high-efficiency_2019}
\newlabel{eq:vl2}{{4.4}{25}{Operation principles}{equation.4.1.4}{}}
\newlabel{eq:vl2@cref}{{[equation][4][4]4.4}{[1][25][]25}}
\newlabel{eq:vout2}{{4.6}{25}{Operation principles}{equation.4.1.6}{}}
\newlabel{eq:vout2@cref}{{[equation][6][4]4.6}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Synchronous boost converter topology \cite  {lee_high-efficiency_2019}.}}{26}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sync_boost}{{4.2}{26}{Synchronous boost converter topology \cite {lee_high-efficiency_2019}}{figure.caption.50}{}}
\newlabel{fig:sync_boost@cref}{{[figure][2][4]4.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dimensioning}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Solar panel operating conditions}}{26}{table.caption.51}\protected@file@percent }
\newlabel{tab:pv_conditions}{{4.1}{26}{Solar panel operating conditions}{table.caption.51}{}}
\newlabel{tab:pv_conditions@cref}{{[table][1][4]4.1}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Converter design constraints}}{26}{table.caption.52}\protected@file@percent }
\newlabel{tab:converter_constraints}{{4.2}{26}{Converter design constraints}{table.caption.52}{}}
\newlabel{tab:converter_constraints@cref}{{[table][2][4]4.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.A}Inductor}{27}{subsubsection.4.1.2.1}\protected@file@percent }
\AC@undonewlabel{acro:dcm}
\newlabel{acro:dcm}{{4.1.2.A}{27}{Inductor}{section*.53}{}}
\newlabel{acro:dcm@cref}{{[subsubsection][1][4,1,2]4.1.2.A}{[1][27][]27}}
\acronymused{dcm}
\acronymused{dcm}
\AC@undonewlabel{acro:ccm}
\newlabel{acro:ccm}{{4.1.2.A}{27}{Inductor}{section*.54}{}}
\newlabel{acro:ccm@cref}{{[subsubsection][1][4,1,2]4.1.2.A}{[1][27][]27}}
\acronymused{ccm}
\newlabel{eq:inductor1}{{4.7}{27}{Inductor}{equation.4.1.7}{}}
\newlabel{eq:inductor1@cref}{{[equation][7][4]4.7}{[1][27][]27}}
\newlabel{eq:riple factor}{{4.9}{27}{Inductor}{equation.4.1.9}{}}
\newlabel{eq:riple factor@cref}{{[equation][9][4]4.9}{[1][27][]27}}
\newlabel{eq:ilavg}{{4.10}{27}{Inductor}{equation.4.1.10}{}}
\newlabel{eq:ilavg@cref}{{[equation][10][4]4.10}{[1][27][]27}}
\newlabel{eq:L}{{4.11}{27}{Inductor}{equation.4.1.11}{}}
\newlabel{eq:L@cref}{{[equation][11][4]4.11}{[1][27][]27}}
\acronymused{ccm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.B}Capacitor}{28}{subsubsection.4.1.2.2}\protected@file@percent }
\AC@undonewlabel{acro:esr}
\newlabel{acro:esr}{{4.1.2.B}{29}{Capacitor}{section*.55}{}}
\newlabel{acro:esr@cref}{{[subsubsection][2][4,1,2]4.1.2.B}{[1][29][]29}}
\acronymused{esr}
\acronymused{esr}
\bibstyle{IEEEtran}
\bibdata{Bibliography/Bibliography}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.C}Transistor and gate driver}{30}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{}{{4.3}{30}{\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[figure][3][4]4.3}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{30}{figure.caption.56}\protected@file@percent }
\newlabel{}{{4.4}{30}{\relax }{figure.caption.56}{}}
\newlabel{@cref}{{[figure][4][4]4.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MCU}{31}{section.4.2}\protected@file@percent }
\bibcite{ourworldindata_electricity_mix_2025}{1}
\bibcite{shahira2022_electrical_design_solar_boat}{2}
\bibcite{icct_transport_eu_carbon_budget}{3}
\bibcite{Comparative_study_MPPT_algorithms_2000}{4}
\bibcite{bendib_survey_mppt_methods}{5}
\bibcite{Shading_Effect_PV_Modules_2011}{6}
\bibcite{photovoltaics_System_Design}{7}
\bibcite{imagem_solar_panel}{8}
\bibcite{Comparison_PV_Array_MPPT_Techniques_2007}{9}
\bibcite{MPPT_Comparison_techniques}{10}
\bibcite{Optimum_Operating_Point_Tracker_2004}{11}
\bibcite{chermitti2012improvement}{12}
\bibcite{PeO_and_Newton_Raphson_Comparison}{13}
\bibcite{Look-Up-Table_VS_PeO}{14}
\bibcite{4112312}{15}
\bibcite{Intelligent_PV_Module_2006}{16}
\bibcite{IncCond_MPPT_Cuk_2011}{17}
\bibcite{flexpower_isolated_vs_nonisolated_2025}{18}
\bibcite{Review_Isolated_Non_isolated_DC_DC_Converters_MVDC_2021}{19}
\bibcite{Comparison_PV_Converter_Technologies_1989}{20}
\bibcite{Non_Isolated_DC_DC_Converters_MPPT_Controller_2021}{21}
\bibcite{Review_Isolated_Non_isolated_DC_DC_Converter_PV_Application_2018}{22}
\bibcite{A_New_Application_Buck_Boost_Converters_IV_Curve_PV_Modules_2007}{23}
\bibcite{Comparative_Analysis_Non_Isolated_DC_DC_Converters_Solar_PV_2021}{24}
\bibcite{Charging_Algorithms_Lithium_Ion_Batteries_Overview_2012}{25}
\bibcite{Charging_Algorithms_Nickel_Lithium_Battery_2011}{26}
\bibcite{Review_Different_Charging_Techniques_Lithium_Polymer_Battery_2015}{27}
\bibcite{231340}{28}
\bibcite{ampheo_fpga_vs_microcontroller_2025}{29}
\bibcite{FPGA_Implementation_MPPT}{30}
\bibcite{ibm_microcontroller_2025}{31}
\bibcite{embedded_upgrading_mcu_designs_2025}{32}
\bibcite{lee_high-efficiency_2019}{33}
\gdef \@abspage@last{43}
