% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ourworldindata_electricity_mix_2025}
\BIBentryALTinterwordspacing
{Our World in Data}, ``Electricity mix,'' 2025, accessed: 2025-11-24. [Online]. Available: \url{https://ourworldindata.org/electricity-mix}
\BIBentrySTDinterwordspacing

\bibitem{shahira2022_electrical_design_solar_boat}
U.~Shahira, S.~Z. Islam, R.~b. Omar, M.~L. Othman, S.~Z. Said, and J.~Uddin, ``Electrical design of solar-powered recreational boat in malaysia,'' in \emph{2022 IEEE International Conference on Power and Energy (PECon)}, 2022, pp. 138--143.

\bibitem{icct_transport_eu_carbon_budget}
\BIBentryALTinterwordspacing
{International Council on Clean Transportation (ICCT)}, ``Transport could burn up the eu's entire carbon budget,'' n.d., accessed: 2025-11-24. [Online]. Available: \url{https://theicct.org/transport-could-burn-up-the-eus-entire-carbon-budget/}
\BIBentrySTDinterwordspacing

\bibitem{Comparative_study_MPPT_algorithms_2000}
D.~Hohm and M.~Ropp, ``Comparative study of maximum power point tracking algorithms using an experimental, programmable, maximum power point tracking test bed,'' in \emph{Conference Record of the Twenty-Eighth IEEE Photovoltaic Specialists Conference - 2000 (Cat. No.00CH37036)}, 2000, pp. 1699--1702.

\bibitem{bendib_survey_mppt_methods}
B.~Bendib, H.~Belmili, and F.~Krim, ``A survey of the most used mppt methods: Conventional and advanced algorithms applied for photovoltaic systems,'' \emph{Renewable and Sustainable Energy Reviews}, vol.~45, pp. 637--648, 2015.

\bibitem{Shading_Effect_PV_Modules_2011}
M.~Abdulazeez and I.~Iskender, ``Simulation and experimental study of shading effect on series and parallel connected photovoltaic pv modules,'' in \emph{2011 7th International Conference on Electrical and Electronics Engineering (ELECO)}, 2011, pp. I--28--I--32.

\bibitem{photovoltaics_System_Design}
H.~H{\"a}berlin, \emph{Photovoltaics: system design and practice}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2012.

\bibitem{imagem_solar_panel}
K.~Karjust, J.~Majak, and P.~Tšukrejev, ``Experimental evaluation and numerical modelling of the quality of photovoltaic modules,'' \emph{Proceedings of the Estonian Academy of Sciences}, vol.~70, p. 477, 11 2021.

\bibitem{Comparison_PV_Array_MPPT_Techniques_2007}
T.~Esram and P.~L. Chapman, ``Comparison of photovoltaic array maximum power point tracking techniques,'' \emph{IEEE Transactions on Energy Conversion}, vol.~22, no.~2, pp. 439--449, 2007.

\bibitem{MPPT_Comparison_techniques}
B.~Subudhi and R.~Pradhan, ``A comparative study on maximum power point tracking techniques for photovoltaic power systems,'' \emph{IEEE Transactions on Sustainable Energy}, vol.~4, no.~1, pp. 89--98, 2013.

\bibitem{Optimum_Operating_Point_Tracker_2004}
K.~Kobayashi, H.~Matsuo, and Y.~Sekine, ``A novel optimum operating point tracker of the solar cell power supply system,'' in \emph{2004 IEEE 35th Annual Power Electronics Specialists Conference (IEEE Cat. No.04CH37551)}, vol.~3, 2004, pp. 2147--2151 Vol.3.

\bibitem{chermitti2012improvement}
B.~M. Ali~Chermitti, Omar Boukli-hacene, ``Improvement of the ìperturb and observeî mppt algorithm in a photovoltaic system under rapidly changing climatic conditions,'' \emph{International Journal of Computer Applications}, vol.~56, no.~12, pp. 11--16, October 2012.

\bibitem{PeO_and_Newton_Raphson_Comparison}
F.~Dwi~Murdianto, A.~Rofiq~Nansur, and Y.~Heriani, ``Comparison of first order differential algorithm, perturb and observe (p\&o) and newton raphson methods for pv application in dc microgrid isolated system,'' in \emph{2018 International Seminar on Application for Technology of Information and Communication}, 2018, pp. 145--150.

\bibitem{Look-Up-Table_VS_PeO}
J.~K. Udavalakshmi and M.~S. Sheik, ``Comparative study of perturb \& observe and look-up table maximum power point tracking techniques using matlabisimulink,'' in \emph{2018 International Conference on Current Trends towards Converging Technologies (ICCTCT)}, 2018, pp. 1--5.

\bibitem{4112312}
O.~Wasynezuk, ``Dynamic behavior of a class of photovoltaic power systems,'' \emph{IEEE Transactions on Power Apparatus and Systems}, vol. PAS-102, no.~9, pp. 3031--3037, 1983.

\bibitem{Intelligent_PV_Module_2006}
E.~Roman, R.~Alonso, P.~Ibanez, S.~Elorduizapatarietxe, and D.~Goitia, ``Intelligent pv module for grid-connected pv systems,'' \emph{IEEE Transactions on Industrial Electronics}, vol.~53, no.~4, pp. 1066--1073, 2006.

\bibitem{IncCond_MPPT_Cuk_2011}
A.~Safari and S.~Mekhilef, ``Simulation and hardware implementation of incremental conductance mppt with direct control method using cuk converter,'' \emph{IEEE Transactions on Industrial Electronics}, vol.~58, no.~4, pp. 1154--1161, 2011.

\bibitem{flexpower_isolated_vs_nonisolated_2025}
\BIBentryALTinterwordspacing
{Flex Power Modules}, ``Isolated vs non‑isolated power converters — an overview,'' Online, n.d., accessed: 2025-12-09. [Online]. Available: \url{https://flexpowermodules.com/isolated-vs-non-isolated-power-converters-an-overview}
\BIBentrySTDinterwordspacing

\bibitem{Review_Isolated_Non_isolated_DC_DC_Converters_MVDC_2021}
I.~Alhurayyis, A.~Elkhateb, and J.~Morrow, ``Isolated and nonisolated dc-to-dc converters for medium-voltage dc networks: A review,'' \emph{IEEE Journal of Emerging and Selected Topics in Power Electronics}, vol.~9, no.~6, pp. 7486--7500, 2021.

\bibitem{Comparison_PV_Converter_Technologies_1989}
F.~Mocci and M.~Tosi, ``Comparison of power converter technologies in photovoltaic applications,'' in \emph{Proceedings. Electrotechnical Conference Integrating Research, Industry and Education in Energy and Communication Engineering',}, 1989, pp. 11--15.

\bibitem{Non_Isolated_DC_DC_Converters_MPPT_Controller_2021}
I.~Yadav and S.~K. Maurya, ``The non-isolated dc to dc converters for mppt controller based on the load line analysis used for solar pv applications,'' in \emph{2021 Emerging Trends in Industry 4.0 (ETI 4.0)}, 2021, pp. 1--5.

\bibitem{Review_Isolated_Non_isolated_DC_DC_Converter_PV_Application_2018}
M.~A. Chewale, R.~A.Wanjari, V.~B.Savakhande, and P.~R.Sonawane, ``A review on isolated and non-isolated dc-dc converter for pv application,'' in \emph{2018 International Conference on Control, Power, Communication and Computing Technologies (ICCPCCT)}, 2018, pp. 399--404.

\bibitem{A_New_Application_Buck_Boost_Converters_IV_Curve_PV_Modules_2007}
E.~Duran, J.~Galan, M.~Sidrach-de Cardona, and J.~Andujar, ``A new application of the buck-boost-derived converters to obtain the i-v curve of photovoltaic modules,'' in \emph{2007 IEEE Power Electronics Specialists Conference}, 2007, pp. 413--417.

\bibitem{Comparative_Analysis_Non_Isolated_DC_DC_Converters_Solar_PV_2021}
S.~Yadav, S.~Mishra, and Garima, ``Comparative analysis of non-isolated dc-dc converters for solar-photovoltaic system,'' in \emph{2021 8th International Conference on Signal Processing and Integrated Networks (SPIN)}, 2021, pp. 880--885.

\bibitem{Charging_Algorithms_Lithium_Ion_Batteries_Overview_2012}
W.~Shen, T.~T. Vo, and A.~Kapoor, ``Charging algorithms of lithium-ion batteries: An overview,'' in \emph{2012 7th IEEE Conference on Industrial Electronics and Applications (ICIEA)}, 2012, pp. 1567--1572.

\bibitem{Charging_Algorithms_Nickel_Lithium_Battery_2011}
A.~Al-Haj~Hussein and I.~Batarseh, ``A review of charging algorithms for nickel and lithium battery chargers,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~60, no.~3, pp. 830--838, 2011.

\bibitem{Review_Different_Charging_Techniques_Lithium_Polymer_Battery_2015}
J.~Fattal and P.~B. Dib Nabil~Karami, ``Review on different charging techniques of a lithium polymer battery,'' in \emph{2015 Third International Conference on Technological Advances in Electrical, Electronics and Computer Engineering (TAEECE)}, 2015, pp. 33--38.

\bibitem{231340}
J.~Rose, A.~El~Gamal, and A.~Sangiovanni-Vincentelli, ``Architecture of field-programmable gate arrays,'' \emph{Proceedings of the IEEE}, vol.~81, no.~7, pp. 1013--1029, 1993.

\bibitem{ampheo_fpga_vs_microcontroller_2025}
\BIBentryALTinterwordspacing
{Ampheo}, ``Fpga vs microcontroller — which one is the best?'' Online, n.d., accessed: 2025-12-27. [Online]. Available: \url{https://www.ampheo.com/blog/fpga-vs-microcontroller-which-one-is-the-best?srsltid=AfmBOopUrXMH48pNvNOAu3BpPxHq9w6yi1EQKHTsduIsT0pLxEXMXtrh}
\BIBentrySTDinterwordspacing

\bibitem{FPGA_Implementation_MPPT}
N.~Khaehintung, T.~Wiangtong, and P.~Sirisuk, ``Fpga implementation of mppt using variable step-size p\&o algorithm for pv applications,'' 2006, pp. 212--215.

\bibitem{ibm_microcontroller_2025}
\BIBentryALTinterwordspacing
{IBM}, ``Microcontroller,'' Online, n.d., accessed: 2025-12-27. [Online]. Available: \url{https://www.ibm.com/think/topics/microcontroller}
\BIBentrySTDinterwordspacing

\bibitem{embedded_upgrading_mcu_designs_2025}
\BIBentryALTinterwordspacing
{Embedded.com}, ``Upgrading 8- and 16-bit mcu designs 32-bit mcu architectures,'' Online, n.d., accessed: 2025-12-27. [Online]. Available: \url{https://www.embedded.com/upgrading-8-and-16-bit-mcu-designs-32-bit-mcu-architectures/}
\BIBentrySTDinterwordspacing

\bibitem{lee_high-efficiency_2019}
S.~Lee and H.~Do, ``High-efficiency soft-switching step-up dc-dc converter derived from a synchronous boost converter,'' \emph{IET Power Electronics}, vol.~12, 06 2019.

\end{thebibliography}
