--------------------------------------------
V2: scope 6.5 to 7ms 
Cin=2x56uF, Cout=3x220uF
Case 1: Vbat = 30V  , D=0.28    (PV  in MPP)
Case 2: Vbat = 43.2V, D=0.5     (PV  in MPP)
Case 3: Vbat = 50.4V, D=0.5715  (PV  in MPP)
--------------------------------------------
Measurement: loss (22uH)
     1	0.395457332526
     2	0.623975766066
     3	0.74482253489

Measurement: loss (33uH)
     1	0.418877437356
     2	0.636162878246
     3	0.758727658597

Measurement: loss (47uH)
     1	0.51928140118
     2	0.619090510078
     3	0.676983243516

Measurement: loss (68uH)
     1	0.553015467583
     2	0.64104851647
     3	0.694044068549

Measurement: loss (100uH)
     1	1.24063934917
     2	1.32296732784
     3	1.37078294565

------------------------------

Measurement: delta_iin (22uH)
  step	Iin_max - Iin_min
     1	2.71039247513
     2	4.89555644989
     3	5.53853845596

Measurement: delta_iin (33uH)
  step	Iin_max - Iin_min
     1	1.89066696167
     2	3.38680315018
     3	3.93161582947

Measurement: delta_iin(47uH)
  step	Iin_max - Iin_min
     1	1.33149385452
     2	2.36706638336
     3	2.7262172699

Measurement: delta_iin (68uH)
  step	Iin_max - Iin_min
     1	0.993566513062
     2	1.76705169678
     3	2.02758789062

Measurement: delta_iin (100uH)
  step	Iin_max - Iin_min
     1	0.638249397278
     2	1.13905382156
     3	1.28983831406